[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MasterCombatScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UIManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/CTL.ogg" type="AudioStream" id=4]

[node name="MasterCombatScene" type="Node"]

script = ExtResource( 1 )

[node name="TestBoard" parent="." index="0" instance=ExtResource( 2 )]

[node name="UIManager" parent="." index="1" instance=ExtResource( 3 )]

[node name="Music" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"


