[gd_scene load_steps=26 format=2]

[ext_resource path="res://scenes/Tile.gd" type="Script" id=1]
[ext_resource path="res://art/tiles/WhiteTileCube.png" type="Texture" id=2]
[ext_resource path="res://art/tiles/BlackTileCube.png" type="Texture" id=3]
[ext_resource path="res://art/tiles/TileMovementHighlight4.png" type="Texture" id=4]
[ext_resource path="res://art/tiles/TileMovementHighlight5.png" type="Texture" id=5]
[ext_resource path="res://art/tiles/TileMovementHighlight6.png" type="Texture" id=6]
[ext_resource path="res://art/tiles/TileMovementHighlight1.png" type="Texture" id=7]
[ext_resource path="res://art/tiles/TileMovementHighlight2.png" type="Texture" id=8]
[ext_resource path="res://art/tiles/TileMovementHighlight3.png" type="Texture" id=9]
[ext_resource path="res://art/tiles/TileMovementHighlight.png" type="Texture" id=10]
[ext_resource path="res://art/tiles/TileHoverHighlight.png" type="Texture" id=11]
[ext_resource path="res://art/tiles/TileAttackHighlight1.png" type="Texture" id=12]
[ext_resource path="res://art/tiles/TileAttackHighlight2.png" type="Texture" id=13]
[ext_resource path="res://art/tiles/TileAttackHighlight3.png" type="Texture" id=14]
[ext_resource path="res://art/tiles/TileAttackHighlight4.png" type="Texture" id=15]
[ext_resource path="res://art/tiles/TileAttackHighlight5.png" type="Texture" id=16]
[ext_resource path="res://art/tiles/TileAttackHighlight6.png" type="Texture" id=17]
[ext_resource path="res://art/tiles/TileAttackHighlight.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "black",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "movement",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "hovered",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "not_hovered",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "none",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = PoolVector2Array( -80, -18, 0, -79, 80, -18, 0, 41 )

[node name="Tile" type="Area2D"]

scale = Vector2( 0.7, 0.7 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
tyle_type = "white"
highlight_type = "none"
is_water = false
is_wall = false

[node name="TileSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "white"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="MovementHighlight" type="AnimatedSprite" parent="TileSprite" index="0"]

frames = SubResource( 2 )
animation = "none"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="SubtleMovementHighlight" type="AnimatedSprite" parent="TileSprite" index="1"]

modulate = Color( 1, 1, 1, 0.33702 )
frames = SubResource( 3 )
animation = "none"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Outline" type="AnimatedSprite" parent="TileSprite" index="2"]

z_index = 1
frames = SubResource( 4 )
animation = "not_hovered"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AttackHighlight" type="AnimatedSprite" parent="TileSprite" index="3"]

frames = SubResource( 5 )
animation = "none"
_sections_unfolded = [ "Z Index" ]

[node name="SubtleAttackHighlight" type="AnimatedSprite" parent="TileSprite" index="4"]

modulate = Color( 1, 1, 1, 0.690588 )
self_modulate = Color( 1, 1, 1, 0.535922 )
frames = SubResource( 6 )
animation = "none"
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 7 )

[node name="SpawnTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="PlacementPosition" type="Position2D" parent="." index="3"]

_sections_unfolded = [ "Transform" ]


