[gd_scene load_steps=37 format=2]

[ext_resource path="res://scenes/UIManager.gd" type="Script" id=1]
[ext_resource path="res://art/ui/MovementUIGraphic.PNG" type="Texture" id=2]
[ext_resource path="res://art/ui/MovementUIGraphicPressed.PNG" type="Texture" id=3]
[ext_resource path="res://art/ui/MovementUIGraphicHovered.PNG" type="Texture" id=4]
[ext_resource path="res://art/ui/MovementUIGraphicDisabled2.PNG" type="Texture" id=5]
[ext_resource path="res://art/ui/AttackUIGraphic.PNG" type="Texture" id=6]
[ext_resource path="res://art/ui/AttackUIGraphicPressed.PNG" type="Texture" id=7]
[ext_resource path="res://art/ui/AttackUIGraphicHovered.PNG" type="Texture" id=8]
[ext_resource path="res://art/ui/AttackUIGraphicDisabled2.PNG" type="Texture" id=9]
[ext_resource path="res://art/ui/EndTurnButton.png" type="Texture" id=10]
[ext_resource path="res://art/ui/EndTurnButtonClicked.png" type="Texture" id=11]
[ext_resource path="res://art/ui/EndTurnButtonHovered.png" type="Texture" id=12]
[ext_resource path="res://art/ui/BlackTurnUITransition1.png" type="Texture" id=13]
[ext_resource path="res://art/ui/BlackTurnUITransition2.png" type="Texture" id=14]
[ext_resource path="res://art/ui/BlackTurnUITransition3.png" type="Texture" id=15]
[ext_resource path="res://art/ui/BlackTurnUITransition4.png" type="Texture" id=16]
[ext_resource path="res://art/ui/BlackTurnUITransition5.png" type="Texture" id=17]
[ext_resource path="res://art/ui/BlackTurnUITransition6.png" type="Texture" id=18]
[ext_resource path="res://art/ui/WhiteTurnUI.png" type="Texture" id=19]
[ext_resource path="res://art/ui/WhiteTurnUITransition1.png" type="Texture" id=20]
[ext_resource path="res://art/ui/WhiteTurnUITransition2.png" type="Texture" id=21]
[ext_resource path="res://art/ui/WhiteTurnUITransition3.png" type="Texture" id=22]
[ext_resource path="res://art/ui/WhiteTurnUITransition4.png" type="Texture" id=23]
[ext_resource path="res://art/ui/WhiteTurnUITransition5.png" type="Texture" id=24]
[ext_resource path="res://art/ui/WhiteTurnUITransition6.png" type="Texture" id=25]
[ext_resource path="res://art/ui/BlackTurnUI.png" type="Texture" id=26]
[ext_resource path="res://sound/chukka_07.wav" type="AudioStream" id=27]
[ext_resource path="res://sound/tap_04.wav" type="AudioStream" id=28]
[ext_resource path="res://sound/shizzle_07.wav" type="AudioStream" id=29]
[ext_resource path="res://scenes/UIUnitInformation.tscn" type="PackedScene" id=30]
[ext_resource path="res://art/ui/white_victory.png" type="Texture" id=31]
[ext_resource path="res://art/ui/black_victory.png" type="Texture" id=32]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=33]
[ext_resource path="res://music/Victory_Royale.ogg" type="AudioStream" id=34]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "white_turn_transition",
"speed": 35.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "white_turn",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "black_turn_transition",
"speed": 35.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "black_turn",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 31 ), null ],
"loop": true,
"name": "white_victory",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "black_victory",
"speed": 5.0
} ]

[node name="UIManager" type="Node"]

script = ExtResource( 1 )

[node name="CommandContainer" type="Container" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1000.0
margin_top = 540.0
margin_right = 1399.0
margin_bottom = 757.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="MovementButton" type="TextureButton" parent="CommandContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 5 )

[node name="AttacksButton" type="TextureButton" parent="CommandContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 11.0
margin_right = 400.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 9 )
_sections_unfolded = [ "Textures" ]

[node name="EndTurnContainer" type="Container" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1030.0
margin_top = 30.0
margin_right = 1520.0
margin_bottom = 230.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="EndTurnButton" type="TextureButton" parent="EndTurnContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="ExitCombatContainer2" type="Container" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 525.0
margin_right = 530.0
margin_bottom = 725.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="WhoseTurnContainer" type="Container" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1163.0
margin_top = 150.0
margin_right = 1493.0
margin_bottom = 270.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]
__meta__ = {
"_edit_group_": true
}

[node name="TurnIcon" type="AnimatedSprite" parent="WhoseTurnContainer" index="0"]

position = Vector2( 167, 60 )
frames = SubResource( 1 )
animation = "white_turn"

[node name="EndTurnSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 27 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound Effects"

[node name="SelectAttackSound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 28 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound Effects"

[node name="SelectMoveSound" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 29 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound Effects"

[node name="UIUnitInformation" parent="." index="7" instance=ExtResource( 30 )]

margin_left = 3.0
margin_top = 3.0
margin_right = 528.0
margin_bottom = 403.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="VictoryNotification" type="AnimatedSprite" parent="." index="8"]

visible = false
position = Vector2( 720, 360 )
z_index = 100
frames = SubResource( 2 )
animation = "white_victory"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ExitCombatButton" type="Button" parent="VictoryNotification" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -499.0
margin_top = -151.0
margin_right = 1.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 33 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "End Combat"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Textures", "custom_fonts" ]

[node name="VictorySound" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 34 )
volume_db = 1.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Music"


