[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=1]

[node name="WallTile" instance=ExtResource( 1 )]

z_index = 9
is_wall = true

[node name="TileSprite" parent="." index="0"]

position = Vector2( 0, -36 )

[node name="PlacementPosition" parent="." index="3"]

position = Vector2( 0, -36 )


