[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/unit_scenes/Unit.gd" type="Script" id=1]
[ext_resource path="res://shaders/highlight_material.tres" type="Material" id=2]
[ext_resource path="res://art/ui/SelectorMarker.png" type="Texture" id=3]
[ext_resource path="res://art/ui/SelectorMarker3.png" type="Texture" id=4]
[ext_resource path="res://art/ui/SelectorMarker2.png" type="Texture" id=5]
[ext_resource path="res://art/ui/SelectorMarker4.png" type="Texture" id=6]
[ext_resource path="res://sound/tap_13.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/low_tap_02.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/fall_splash_03.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/fade_03.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/tap_04.wav" type="AudioStream" id=11]
[ext_resource path="res://art/ui/UnitMoveUnavailable.png" type="Texture" id=12]
[ext_resource path="res://art/ui/UnitMoveAvailable.png" type="Texture" id=13]
[ext_resource path="res://art/ui/UnitAttackUnavailable.png" type="Texture" id=14]
[ext_resource path="res://art/ui/UnitAttackAvailable.png" type="Texture" id=15]
[ext_resource path="res://art/ui/3AttackPower.PNG" type="Texture" id=16]
[ext_resource path="res://art/ui/1AttackPower.PNG" type="Texture" id=17]
[ext_resource path="res://art/ui/2AttackPower.PNG" type="Texture" id=18]
[ext_resource path="res://art/ui/5AttackPower.PNG" type="Texture" id=19]
[ext_resource path="res://art/ui/4AttackPower.PNG" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "selected",
"speed": 3.0
}, {
"frames": [  ],
"loop": true,
"name": "unselected",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="StyleBoxFlat" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.129608, 0.535156, 0, 1 )
draw_center = true
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 1
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius", "Expand Margin", "Shadow" ]

[sub_resource type="StyleBoxFlat" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.160156, 0.160156, 0.160156, 1 )
draw_center = true
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius" ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "unavailable",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "available",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "unavailable",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "available",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[node name="Unit" type="Area2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
max_health = 3
type = "abstract_unit"
highlight_material = ExtResource( 2 )
land_allowed = true
water_allowed = false
wall_allowed = false
attack_power = 1

[node name="UnitSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -90 )
scale = Vector2( 0.2, 0.2 )
animation = "default"
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="SelectorIcon" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 0, -270 )
scale = Vector2( 0.7, 0.7 )
z_index = 15
frames = SubResource( 2 )
animation = "unselected"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -90 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Moves" type="Node" parent="." index="3"]

[node name="SelectSound" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound Effects"

[node name="MoveSound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Sound Effects"

[node name="HealthBar" type="ProgressBar" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -64.0
margin_top = -230.0
margin_right = 64.0
margin_bottom = -198.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
min_value = 0.0
max_value = 3.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Percent", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="DieSound" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DamagedSound" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TargetedSound" type="AudioStreamPlayer" parent="." index="9"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DisplayHealthTimer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="DamageTimer" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="MoveAvailability" type="AnimatedSprite" parent="." index="12"]

visible = false
position = Vector2( -84.8614, -213.743 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 6 )
animation = "available"
_sections_unfolded = [ "Transform" ]

[node name="AttackAvailability" type="AnimatedSprite" parent="." index="13"]

visible = false
position = Vector2( -120.114, -214.61 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 7 )
animation = "available"
_sections_unfolded = [ "Transform" ]

[node name="AttackPowerIcon" type="AnimatedSprite" parent="." index="14"]

visible = false
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 8 )
animation = "1"
_sections_unfolded = [ "Transform" ]


